<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6td-aF-Uwm">
                                <rect key="frame" x="126" y="188" width="123" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-e2-HNp">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="システムサウンド"/>
                                        <connections>
                                            <action selector="tapSystemSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd0-C7-Mdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-p8-sjN">
                                        <rect key="frame" x="0.0" y="130" width="123" height="30"/>
                                        <state key="normal" title="カスタムサウンド"/>
                                        <connections>
                                            <action selector="tapCustomSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbB-nn-grm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-Ik-aFt">
                                        <rect key="frame" x="0.0" y="260" width="123" height="30"/>
                                        <state key="normal" title="バイブレーション"/>
                                        <connections>
                                            <action selector="tapVibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWM-wO-4Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6td-aF-Uwm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lNl-vn-3MC"/>
                            <constraint firstItem="6td-aF-Uwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="voa-xL-aHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
