<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPa-l0-QE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tis-TF-vWc">
            <objects>
                <viewController id="g6J-K0-GZZ" customClass="ContainerViewController" customModule="Ponshukan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rg-hI-G0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-EA-GX0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="nla-SR-IxH" kind="embed" id="hBG-DL-utm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-zW-LpC">
                                <rect key="frame" x="155" y="511" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Ca-id-cxm"/>
                                    <constraint firstAttribute="width" secondItem="RwB-zW-LpC" secondAttribute="height" multiplier="1:1" id="bTk-Kk-zzQ"/>
                                    <constraint firstAttribute="height" constant="64" id="tS7-xl-bKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8xk-z8-vFN" kind="show" identifier="addBrand" id="2oI-qT-x88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhL-EA-GX0" firstAttribute="top" secondItem="qDu-7v-Wlg" secondAttribute="top" id="8tF-vl-wyG"/>
                            <constraint firstItem="RwB-zW-LpC" firstAttribute="centerX" secondItem="3rg-hI-G0s" secondAttribute="centerX" id="9XJ-n0-2Kt"/>
                            <constraint firstItem="AhL-EA-GX0" firstAttribute="bottom" secondItem="qDu-7v-Wlg" secondAttribute="bottom" id="MqK-D9-P56"/>
                            <constraint firstItem="qDu-7v-Wlg" firstAttribute="bottom" secondItem="RwB-zW-LpC" secondAttribute="bottom" constant="48" id="Pih-Gg-iAa"/>
                            <constraint firstItem="AhL-EA-GX0" firstAttribute="leading" secondItem="qDu-7v-Wlg" secondAttribute="leading" id="c7e-dI-Zrx"/>
                            <constraint firstItem="AhL-EA-GX0" firstAttribute="trailing" secondItem="qDu-7v-Wlg" secondAttribute="trailing" id="nhN-we-PaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDu-7v-Wlg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qa3-fN-1cq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNe-GP-q7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Title-->
        <scene sceneID="M2s-L2-Ubo">
            <objects>
                <viewController id="8xk-z8-vFN" customClass="FormController" customModule="Ponshukan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfG-Je-Ifn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-4M-8LR">
                                <rect key="frame" x="112" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVZ-4M-8LR" secondAttribute="height" multiplier="1:1" id="fBZ-pw-6rK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="pMJ-p3-6Rn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="vkj-Yg-aYl"/>
                                </constraints>
                                <state key="normal" title="Button" image="no_image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nS2-QX-Nnx" kind="show" identifier="choiceBrand" id="XMk-sj-fwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-xx-kTx">
                                <rect key="frame" x="16" y="238" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xei-mR-ZGw"/>
                                    <constraint firstAttribute="width" constant="343" id="cyf-Dg-2ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-VV-1T3" customClass="RatingControl" customModule="Ponshukan" customModuleProvider="target">
                                <rect key="frame" x="67" y="303" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TM7-mh-n4u"/>
                                    <constraint firstAttribute="width" constant="240" id="Tf4-rA-eOH"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-Eu-fyi">
                                <rect key="frame" x="16" y="363" width="343" height="128"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Xvq-Xr-3hw"/>
                                    <constraint firstAttribute="height" constant="128" id="gYI-jL-ycM"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="72K-Bx-Clw">
                                <rect key="frame" x="24" y="286" width="327" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="WpR-Ss-DF3"/>
                                    <constraint firstAttribute="height" constant="1" id="q1n-Jt-Lw5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-eo-Hoq">
                                <rect key="frame" x="24" y="507" width="327" height="54"/>
                                <color key="backgroundColor" red="1" green="0.396078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ASl-nF-19x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="GzG-28-6QB"/>
                                </constraints>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="8xk-z8-vFN" eventType="touchUpInside" id="XHB-D7-Mci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GL-VV-1T3" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="0eP-bj-F00"/>
                            <constraint firstItem="HvU-eo-Hoq" firstAttribute="top" secondItem="h2m-Eu-fyi" secondAttribute="bottom" constant="16" id="2EG-Vj-H43"/>
                            <constraint firstItem="tVZ-4M-8LR" firstAttribute="top" secondItem="EE7-MC-jrx" secondAttribute="top" constant="16" id="492-zc-Z0e"/>
                            <constraint firstItem="HvU-eo-Hoq" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="7K8-bd-snq"/>
                            <constraint firstItem="72K-Bx-Clw" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="SxO-0b-1HA"/>
                            <constraint firstItem="h2m-Eu-fyi" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="cQq-Ic-DSn"/>
                            <constraint firstItem="EDI-xx-kTx" firstAttribute="top" secondItem="tVZ-4M-8LR" secondAttribute="bottom" constant="8" id="jfX-y8-Pnd"/>
                            <constraint firstItem="h2m-Eu-fyi" firstAttribute="top" secondItem="0GL-VV-1T3" secondAttribute="bottom" constant="16" id="n8e-gN-2ei"/>
                            <constraint firstItem="72K-Bx-Clw" firstAttribute="top" secondItem="EDI-xx-kTx" secondAttribute="bottom" constant="16" id="o4U-ZC-JVX"/>
                            <constraint firstItem="EDI-xx-kTx" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="qUl-AI-rro"/>
                            <constraint firstItem="tVZ-4M-8LR" firstAttribute="centerX" secondItem="EfG-Je-Ifn" secondAttribute="centerX" id="uln-7t-Ld3"/>
                            <constraint firstItem="0GL-VV-1T3" firstAttribute="top" secondItem="72K-Bx-Clw" secondAttribute="bottom" constant="16" id="v3o-DR-g5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EE7-MC-jrx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eyn-Wx-UL4"/>
                    <connections>
                        <outlet property="addButton" destination="HvU-eo-Hoq" id="IWt-rg-Vbi"/>
                        <outlet property="commentView" destination="h2m-Eu-fyi" id="BSq-Ya-jys"/>
                        <outlet property="control" destination="0GL-VV-1T3" id="5FK-Oq-Pr2"/>
                        <outlet property="sakeBrand" destination="EDI-xx-kTx" id="kc9-oZ-32I"/>
                        <outlet property="sakeImage" destination="tVZ-4M-8LR" id="ZV6-Zj-cuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ8-SM-273" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="131.78410794602701"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Y4H-zA-lLw">
            <objects>
                <viewController id="nS2-QX-Nnx" customClass="CollectionViewController" customModule="Ponshukan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUq-Ak-wMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-iW-cDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="rZb-dA-Gd5">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ponshu" id="dcF-hO-xJT">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Lw-sx-X1G">
                                        <rect key="frame" x="24" y="24" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-bR-yvO">
                                                    <rect key="frame" x="0.0" y="120" width="144" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-37-4Yk">
                                                    <rect key="frame" x="12" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Ec-TK-atU"/>
                                                        <constraint firstAttribute="height" constant="120" id="NW0-Md-6NJ"/>
                                                        <constraint firstAttribute="width" secondItem="gQ4-37-4Yk" secondAttribute="height" multiplier="1:1" id="d6D-lg-S6D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gQ4-37-4Yk" firstAttribute="top" secondItem="9Lw-sx-X1G" secondAttribute="top" id="057-EV-lA9"/>
                                            <constraint firstItem="bKW-bR-yvO" firstAttribute="top" secondItem="gQ4-37-4Yk" secondAttribute="bottom" id="4NJ-dj-Hi5"/>
                                            <constraint firstItem="bKW-bR-yvO" firstAttribute="leading" secondItem="9Lw-sx-X1G" secondAttribute="leading" id="I2R-QB-Tv1"/>
                                            <constraint firstAttribute="trailing" secondItem="bKW-bR-yvO" secondAttribute="trailing" id="MJ9-az-KDn"/>
                                            <constraint firstAttribute="trailing" secondItem="gQ4-37-4Yk" secondAttribute="trailing" constant="12" id="OfJ-gg-sM2"/>
                                            <constraint firstAttribute="bottom" secondItem="bKW-bR-yvO" secondAttribute="bottom" id="QPW-5o-iG5"/>
                                            <constraint firstItem="bKW-bR-yvO" firstAttribute="top" secondItem="gQ4-37-4Yk" secondAttribute="bottom" id="plR-Gf-jCO"/>
                                            <constraint firstItem="gQ4-37-4Yk" firstAttribute="leading" secondItem="9Lw-sx-X1G" secondAttribute="leading" constant="12" id="ssL-nT-8Zn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nS2-QX-Nnx" id="oS6-Ll-7uQ"/>
                                    <outlet property="delegate" destination="nS2-QX-Nnx" id="Kwb-la-4F9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UTO-7K-2Ay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsm-ZZ-zt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUv-XO-k5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPa-l0-QE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDB-kO-qz7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6J-K0-GZZ" kind="relationship" relationship="rootViewController" id="7AU-EI-k8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y7-mK-KhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEE-eH-X76">
            <objects>
                <viewController id="nla-SR-IxH" customClass="ViewController" customModule="Ponshukan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jky-6b-LZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-TM-JJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SakeCell" id="0M7-je-Hai" customClass="CustomTableViewCell" customModule="Ponshukan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M7-je-Hai" id="QWg-2T-eUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-YN-dyo">
                                                    <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GI0-YN-dyo" secondAttribute="height" multiplier="1:1" id="ZoP-0p-HLI"/>
                                                        <constraint firstAttribute="width" constant="96" id="ugG-he-cj1"/>
                                                        <constraint firstAttribute="height" constant="96" id="vcg-8T-NfW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="48"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-w1-g4h">
                                                    <rect key="frame" x="128" y="36" width="216" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="k4K-vi-d5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.04.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-29-Oh6">
                                                    <rect key="frame" x="303" y="8" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S62-k8-qF1" customClass="RatingViewController" customModule="Ponshukan" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="16" width="74" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="NFV-EA-lOw"/>
                                                        <constraint firstAttribute="height" constant="14" id="vf7-Xz-UzC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GI0-YN-dyo" firstAttribute="leading" secondItem="QWg-2T-eUd" secondAttribute="leading" constant="16" id="5n3-Pq-s8v"/>
                                                <constraint firstItem="pYM-w1-g4h" firstAttribute="centerY" secondItem="GI0-YN-dyo" secondAttribute="centerY" id="Cc3-S0-QuM"/>
                                                <constraint firstItem="GI0-YN-dyo" firstAttribute="top" secondItem="QWg-2T-eUd" secondAttribute="top" constant="16" id="L3O-Ko-fIc"/>
                                                <constraint firstItem="pYM-w1-g4h" firstAttribute="leading" secondItem="GI0-YN-dyo" secondAttribute="trailing" constant="16" id="MFI-yp-yze"/>
                                                <constraint firstAttribute="trailing" secondItem="yjE-29-Oh6" secondAttribute="trailing" constant="8" id="dbj-dG-meO"/>
                                                <constraint firstItem="yjE-29-Oh6" firstAttribute="top" secondItem="QWg-2T-eUd" secondAttribute="top" constant="8" id="eeb-R9-QDD"/>
                                                <constraint firstItem="S62-k8-qF1" firstAttribute="leading" secondItem="GI0-YN-dyo" secondAttribute="trailing" constant="16" id="gYM-VP-SAQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pYM-w1-g4h" secondAttribute="trailing" constant="16" id="gmJ-8s-zzQ"/>
                                                <constraint firstItem="yjE-29-Oh6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QWg-2T-eUd" secondAttribute="leading" constant="303" id="wQ3-Eu-lmf"/>
                                                <constraint firstItem="S62-k8-qF1" firstAttribute="top" secondItem="GI0-YN-dyo" secondAttribute="top" id="wdQ-9N-0nm"/>
                                                <constraint firstAttribute="bottom" secondItem="GI0-YN-dyo" secondAttribute="bottom" constant="16" id="wur-Ff-5cQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latestDate" destination="yjE-29-Oh6" id="I3K-fc-Xjq"/>
                                            <outlet property="sakeBrand" destination="pYM-w1-g4h" id="w8k-Wc-nwY"/>
                                            <outlet property="sakeImage" destination="GI0-YN-dyo" id="hbv-Og-ve9"/>
                                            <outlet property="sakeRating" destination="S62-k8-qF1" id="cys-SW-wCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nla-SR-IxH" id="ey2-hR-WNm"/>
                                    <outlet property="delegate" destination="nla-SR-IxH" id="ma7-cH-t1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MRe-TM-JJj" secondAttribute="bottom" id="1JO-Ww-99w"/>
                            <constraint firstItem="MRe-TM-JJj" firstAttribute="trailing" secondItem="QCK-RC-kd9" secondAttribute="trailing" id="T5i-Fh-igt"/>
                            <constraint firstItem="MRe-TM-JJj" firstAttribute="leading" secondItem="QCK-RC-kd9" secondAttribute="leading" id="cGd-Yy-QHb"/>
                            <constraint firstItem="MRe-TM-JJj" firstAttribute="top" secondItem="Jky-6b-LZQ" secondAttribute="top" id="rKy-w7-JtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCK-RC-kd9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ike-Om-GT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Gf-Kl-JKJ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapAddButton:" destination="nla-SR-IxH" id="Tte-qb-Khc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MRe-TM-JJj" id="bQP-8I-8By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6c-5f-ZdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="327" height="1"/>
        <image name="no_image" width="300" height="300"/>
        <image name="ponshu" width="1125" height="2001"/>
    </resources>
</document>
